REACT_APP_API_KEY=AIzaSyBqPbMubSU06ok5kgTt63Yt8CPFQ1yVwHY
REACT_APP_AUTH_DOMAIN=calender-viewer-48b68.firebaseapp.com
REACT_APP_DATABASE_URL="https://calender-viewer-48b68-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID=calender-viewer-48b68
REACT_APP_STORAGE_BUCKET=calender-viewer-48b68.appspot.com
REACT_APP_MESSAGING_SENDER_ID=275346342894
REACT_APP_APP_ID=1:275346342894:web:5644d9fe0d296b7f5944ff