REACT_APP_API_CODE=AIzaSyA_l4yDUr2OrO-Dw15UJwR7yRsWknzgjUA
REACT_APP_AUTH_DOMAIN=calendar-viewer-62b66.firebaseapp.com
REACT_APP_DATABASE_URL=https://calendar-viewer-62b66.firebaseio.com
REACT_APP_PROJECT_ID=calendar-viewer-62b66
REACT_APP_STORAGE_BUCKET=calendar-viewer-62b66.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553163532995
REACT_APP_APP_ID=1:553163532995:web:9f5c460ff1ec69673d9076