REACT_APP_FIREBASE_API_KEY = AIzaSyCSxSjXchhYm8UowmtlCyUHIrPDJew5f5U
REACT_APP_AUTH_DOMAIN = vc-calendar-viewer.firebaseapp.com
REACT_APP_DATABASE_URL = https://vc-calendar-viewer-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = vc-calendar-viewer
REACT_APP_STORAGE_BUCKET = vc-calendar-viewer.appspot.com
REACT_APP_MESSAGING_ID = 1097061508104
REACT_APP_APP_ID = 1:1097061508104:web:c3fdc1a9a8177c4a7a5dbd
