REACT_APP_APIKEY = 'AIzaSyCjDXtEiHyMJBO4ikWCIWFljTxEmjFKVz4'
REACT_APP_AUTHDOMAIN = 'vanilla-calendar-26d51.firebaseapp.com'
REACT_APP_DATABASEURL = 'https://vanilla-calendar-26d51-default-rtdb.firebaseio.com'
REACT_APP_PROJECTID = 'vanilla-calendar-26d51'
REACT_APP_STORAGEBUCKET = 'vanilla-calendar-26d51.appspot.com'
REACT_APP_MESSAGINGSENDERID = '298929391198'
REACT_APP_APPID = '1:298929391198:web:a69a4906183349f63cd6cf'
REACT_APP_MEASUREMENTID = 'G-W1J81VYLHJ'
