REACT_APP_APIKEY=AIzaSyCAR1iuW8IEk-FTO8yQ4Dw0HEX9ZnGC9gA
REACT_APP_AUTHDOMAIN=vaco-calnedar.firebaseapp.com
REACT_APP_DATABASE_URL=https://vaco-calnedar-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=vaco-calnedar
REACT_APP_STORAGE_BUCKET=vaco-calnedar.appspot.com
REACT_APP_MESSAGINGSENDERID=502627325682
REACT_APP_APPID=1:502627325682:web:a10204c10f5c5a5bc0626b
